<?php

return array(
	'UPLOAD_PATH' => public_path() . "/uploads/",

	'YT_KEY' => 'AIzaSyBSrCkWGbvLn3ggMTSmt-xUzPZI7SwA8Ck',

	'sexo' => [
		'M' => 'Masculino',
		'F' => 'Feminino',
		'I' => 'Não informar',
	],

	'estado_civil' => [
		'S' => 'Solteiro(a)',
		'C' => 'Casado(a)',
		'D' => 'Divorciado(a)',
		'V' => 'Viuvo(a)',
	],

	'nacionalidade' => [
		'B' => 'Brasileira',
		'O' => 'Outra'
	],

	'profissoes' => [
		"Administrador",
		"Advogado",
		"Aeronauta",
		"Agrônomo",
		"Arquiteto",
		"Artista",
		"Assistente Social",
		"Atleta ",
		"Bibliotecário",
		"Biólogo",
		"Biomédico",
		"Bombeiro Civil",
		"Comerciário",
		"Contabilista",
		"Corretor de Imóveis",
		"Corretor de Seguros",
		"Despachante ",
		"Economista",
		"Educador Físico",
		"Empresário",
		"Enfermagem",
		"Engenharia de Segurança",
		"Engenheiro",
		"Enólogo",
		"Estatístico",
		"Farmacêutico",
		"Fisioterapeuta e Terapeuta Ocupacional",
		"Fonoaudiólogo",
		"Geógrafo",
		"Geólogo",
		"Jornalista",
		"Massagista",
		"Médico",
		"Museólogo",
		"Músico",
		"Nutricionista",
		"Oceanógrafo",
		"Odontologista",
		"Orientador Educacional",
		"Paisagista",
		"Instrutor de Yoga",
		"Estudante",
		"Consultor",
		"Coach",
		"Maquiador",
		"Cabeleireiro",
		"Professor",
		"Fotógrafo",
		"Pescador Profissional",
		"Psicólogo",
		"Publicitário",
		"Químico",
		"Radialista",
		"Relações Públicas",
		"Representante Comercial",
		"Secretária",
		"Sociólogo",
		"Sommelier",
		"Técnico em Radiologia",
		"Técnico Industrial",
		"Tradutor e Intérprete ",
		"Turismólogo",
		"Veterinário",
		"Zootecnista",
	],
);
